<!Doctype html>
<html>
<head>
	<meta charset="utf-8";/>
	<title>NAVBAR</title>
    <style>
        ul{
        list-style :none;
        margin-left:20%;
        }
        li{
            display:inline-block;
            margin:8px;
        }
            li a {
                display: block;
                background-color:grey ;
                min-width: 150px;
                color: white;
                list-style: none;
                text-decoration: none;
                line-height: 60px;
                text-align: center;
                font-family: 'Times New Roman';
                border-radius: 50px;
            }
            li a:hover{
                background:black;
                color:white;
                font-size:25px;
            }
        #navbar {
            background-color: #292727;
        }
    </style>
</head>
</html>
<body bgcolor="black">
    <div id="navbar">
        <ul>
            <li><a href="#">ANASAYFA</a></li>
            <li><a href="#">BEN KİMİM?</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">GALERİ</a></li>
            <li><a href="#">İLETİŞİM</a></li>
        </ul>
    </div>

</body>